# BuildSlackNotifier

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/xmartlabs/jenkins/buildslacknotifier/: BuildSlackNotifier.java  SlackURL.java
src/main/java/com/xmartlabs/jenkins/buildslacknotifier/helper/: GsonHelper.java  ResultHelper.java
src/main/java/com/xmartlabs/jenkins/buildslacknotifier/request/: Attachment.java  AttachmentField.java  AttachmentType.java  Request.java
src/main/resources/: index.jelly
src/main/resources/com/xmartlabs/jenkins/buildslacknotifier/BuildSlackNotifier/: config.jelly  help-name.html  help-slackUrl.html
